# MyFinalProject

./: build.gradle  uml.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinalproject/: CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  CustomAdapterSQLite.java  Gun.java  GunBitMap.java  HomeFragment.java  Login.java  MainActivity.java  MansInfo.java  MapFragment.java  MyAdapter.java  MyDatabaseHelper.java  MyService.java  Node.java  PeopleAdapter.java  Request.java  Schedule.java  ScheduleAdapter.java  SelectListener.java  ShakeDetector.java  ShopFragment.java  SignUp.java  SliderAdapter.java  SplashScreen.java  Things.java  addGun.java  admin_fragment_add_gun.java  admin_fragment_schedule.java  gunAdapter.java  notification_activity.java
app/src/main/res/anim/: krav_enter.xml  krav_exit.xml  text_krav.xml  thenew.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml
app/src/main/res/drawable-v24/: bg2.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_add_gun.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_add_gun.xml  dialog_add_phone.xml  dialog_delete_gun.xml  dialog_delete_schedule.xml  dialog_info.xml  dialog_krav.xml  dialog_loading.xml  dialog_navigation.xml  dialog_save_spot.xml  dialog_show_gun_details.xml  dialog_update_gun.xml  dialolg_add_units.xml  fragment_admin_add_gun.xml  fragment_admin_schedule.xml  fragment_calendar.xml  fragment_home.xml  fragment_map.xml  fragment_shop.xml  gun_row.xml  list_item.xml  my_row.xml  phone_numbers_layout.xml  simple_list.xml  volume_bar.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_top_menu.xml  bottom_nav_menu.xml  my_navigation_items.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
