<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminSettings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"
        />

    <item
        android:id="@+id/adminLogout"
        android:title="log out"
        android:icon="@drawable/ic_baseline_logout_black_24"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000"
        />
</menu>