<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="wrap_content"

    android:backgroundTint="#42AFE1"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="7.5dp">

    <TextView
        android:id="@+id/gunName"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="39sp" />

    <ImageView
        android:id="@+id/gunImage"
        android:layout_width="173dp"
        android:layout_height="130dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />
</LinearLayout>
<!--    android:layout_weight="1" android:background="#5AB8B8"-->
